<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yes arguemnet yes return </title>

</head>
<body>
    <h1 onclick="alert(add(2,5))">Additoin of two number result::  </h1>
    <label for="tn1">Enter First number</label>
    <input type="number" id="tn1"><br>
    <label for="tn2">Enter the Second Number</label>
    <input type="number" id="tn2">
    <input type="Button" value="Add" onclick="alert(add(tn1.value,tn2.value))">
    <h1 id="res">  </h1>

    <script>
        function add(n1,n2)
        {
            return Number(n1)+parseInt(n2);
        }
      /*  res=add(5,10);
        //document.write(res);
         console.log(res);
        // alert(res);
        document.getElementById("res").innerHTML=res;
        document.getElementById("re").value=res;
        */
    </script>
</body>
</html>